<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Life of Sri Lanka</title>
    <link rel="stylesheet" href="./CSS/main.css" />
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <header class="header-main">
      <section class="header-main-logo">
        <img src="./Image/Wild life new logo.png" alt="" />
        <nav class="header-main-nav">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./wildlife_introduction.html">INTRODUCTION</a></li>
            <li><a href="./wildlife_introduction.html">DEPT OF WL</a></li>
            <li><a href="./leopard.html">LEOPARDS</a></li>
            <li><a href="./animals.html">ANIMALS</a></li>
          </ul>
        </nav>
      </section>
      <section class="header-main-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><section class="header-main-social-fb"></section
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><section class="header-main-social-in"></section
        ></a>
      </section>
    </header>

    <main>
      <section class="main-bg"></section>
      <section class="main-intro">
        <h1>
          Welcome<br />to <br />
          Sri Lankan<br />Wildlife
        </h1>
        <a href="#Intro-p1">A sneak peek about Sri Lanka</a>
      </section>

      <section class="main-2">
        <h1>
          "Wildlife is something which <br />man cannot construct. <br />Once it
          is gone,<br />
          it is gone forever -Joy Adamson."<br /><br />
        </h1>
      </section>
    </main>

    <section class="index-category">
      <section class="wrapper-main"></section>
      <p>Explore More</p>
      <a href="./wildlife_introduction.html" class="index-category-box">
        <section class="dark-overlay"></section>
        <h3>Wildlife Introduction</h3>
      </a>
      <a href="./department.html" class="index-category-box">
        <section class="dark-overlay"></section>
        <h3>Dept Of Wildlife</h3>
      </a>
      <a href="leopard.html" class="index-category-box">
        <section class="dark-overlay"></section>
        <h3>Sri Lankan Leopard</h3>
      </a>
      <a href="animals.html" class="index-category-box">
        <section class="dark-overlay"></section>
        <h3>Animals in Sri Lanka</h3>
      </a>
    </section>
    <section class="index-intro" id="Intro-p1">
      <section class="wrapper-main index-intro-flex">
        <img src="./Image/Waterfall.png" alt="" />
        <p>
          1. Diverse Fauna in Sri Lanka: A Heaven for Wildlife Enthusiasts
          <br /><br />
          •Sri Lanka, an enchanting island nestled in the Indian Ocean, boasts a
          vibrant array of wildlife that beckons nature enthusiasts from around
          the globe. The country's national parks and reserves are home to a
          rich tapestry of species, showcasing the incredible biodiversity that
          defines this tropical paradise. <br /><br />
          •Elephants, revered as national treasures, roam freely in places like
          Udawalawe National Park, providing awe-inspiring sights during
          safaris. Leopards, including the endangered Sri Lankan leopard, grace
          the landscapes of Yala National Park, offering a thrilling experience
          for those seeking a glimpse of these elusive big cats. The avian
          wonders of Sri Lanka are equally captivating, with endemic birds like
          the striking Sri Lanka Junglefowl and the charismatic Sri Lanka Blue
          Magpie adding splashes of color to the island's lush greenery.
        </p>
      </section>
      <section class="wrapper-main index-intro-flex">
        <p class="intro-p2">
          2. Marine Marvels: Whale Watching and Turtle Conservation
          <br /><br />
          •The coastal waters of Sri Lanka teem with marine life, creating a
          haven for ocean enthusiasts. Mirissa, a coastal town in the south, is
          renowned for whale watching excursions where visitors can witness
          majestic blue whales and playful dolphins in their natural habitat.
          The seas around Trincomalee on the east coast offer another
          captivating venue for whale watching adventures. <br /><br />
          •Conservation efforts are integral to Sri Lanka's commitment to
          preserving its marine biodiversity, with sea turtle conservation
          projects dotted along the coastline. Locations like Kosgoda provide a
          glimpse into these efforts, allowing visitors to learn about the life
          cycle of sea turtles and witness hatchlings being released into the
          ocean. Sri Lanka's marine wonders make it a must-visit destination for
          those seeking encounters with both terrestrial and aquatic marvels.
        </p>
        <img src="./Image/Whale.png" alt="" />
      </section>
      <section class="wrapper-main index-intro-flex">
        <img src="./Image/Tourist.png" alt="" />
        <p class="intro-p3">
          3. Conservation and Sustainable Tourism: Preserving Sri Lanka's
          Natural Heritage
          <br /><br />
          •Sri Lanka's commitment to conservation is evident in its network of
          national parks, wildlife sanctuaries, and forest reserves. These
          protected areas play a crucial role in safeguarding the diverse
          ecosystems and ensuring the survival of endemic species. The Sinharaja
          Forest Reserve, a UNESCO World Heritage Site, stands as a testament to
          the island's dedication to preserving its tropical rainforests.<br /><br />
          •Responsible and sustainable tourism practices are encouraged, with a
          focus on minimizing the environmental impact and supporting local
          conservation initiatives. Visitors are invited to engage in
          eco-friendly activities, such as guided safaris, birdwatching
          excursions, and educational tours that promote a deeper understanding
          of Sri Lanka's natural heritage. By participating in and advocating
          for responsible tourism, visitors can contribute to the ongoing
          efforts to protect and sustain the country's incredible wildlife for
          generations to come.
        </p>
      </section>
    </section>

    <!-- The Footer -->
    <footer>
      <section class="footer-nav">
        <ul>
          <li><a href="#">Contact us </a></li>
        </ul>
      </section>
      <section class="footer-main-social">
        <a href="https://www.facebook.com/" target="_blank"
          ><section class="footer-main-social-fb"></section
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><section class="footer-main-social-in"></section
        ></a>
      </section>
      <section class="footer-contact-details">
        <p>
          Department of Wildlife Conservation,<br />
          811A, Jayanthipura, Battaramulla, Sri Lanka. <br />
          Email: dg@dwc.gov.lk <br />Phone: +94 11 2 888 585 <br />Fax: +94 11 2
          883 355
        </p>
      </section>
      <section class="footer-cr">
        <p>Copyright &copy; 2023; Designed by Afzal Jazeel</p>
      </section>
    </footer>
  </body>
</html>
